// MDL v1 utf8
mevislabVersion = 3.6.1.9
network  {
  watchlist = ""
}
module Compose3DFrom2DFiles {
  internal  {
    frame = "-586 925 168 56"
    moduleGroupName = "Volume loading and cropping"
    windows  {
      window _default {
        geometry = "149 347 424 536"
        sizeHint = "424 536"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Compose3DFrom2DFiles
    dirPath = ""
    searchPattern = "***"
    currentFile = ""
    readRaw = FALSE
    rawX = 1
    rawY = 1
    rawZ = 1
    rawC = 1
    rawT = 1
    rawU = 1
    rawDataType = "unsigned int8"
    rawByteOrder = LittleEndian
    rawPlanarConfig = Contiguous
    rawDataOffset = 0
  }
}
module ImagePropertyConvert {
  internal  {
    frame = "-630 820 152 72"
    moduleGroupName = "Volume loading and cropping"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "711 223 498 655"
        sizeHint = "474 721"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImagePropertyConvert
    changeDimensionInfo = FALSE
    cDimInfo = LUMINANCE
    tDimInfo = "0000-00-00 00:00:00.000"
    uDimInfo = UNKNOWN
    a00 = 1
    a01 = 0
    a02 = 0
    a03 = 0
    a10 = 0
    a11 = 1
    a12 = 0
    a13 = 0
    a20 = 0
    a21 = 0
    a22 = 1
    a23 = 0
    a30 = 0
    a31 = 0
    a32 = 0
    a33 = 1
    worldMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    changeDatatype = FALSE
    datatype = "unsigned int8"
    changePageSize = FALSE
    pageSizeX = 1674
    pageSizeY = 747
    pageSizeZ = 1
    pageSizeC = 1
    pageSizeT = 1
    pageSizeU = 1
    changeMinGrayValue = FALSE
    minGrayValue = 0
    changeMaxGrayValue = FALSE
    maxGrayValue = 255
    changeWorldMatrix = TRUE
    voxelSizeX = 1
    voxelSizeY = 1
    voxelSizeZ = 1
    autoApply = FALSE
  }
}
module SoGroup {
  internal  {
    frame = "-913 461 128 56"
    moduleGroupName = Lights
  }
  fields  {
    instanceName = SoGroup
  }
}
module SoVolumeCutting {
  internal  {
    frame = "-99 553 128 56"
    moduleGroupName = "Volume cutting"
    windows  {
      window _default {
        geometry = "830 430 261 295"
        sizeHint = "261 295"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoVolumeCutting
    interactionProviderID = ""
    lineColor = "1 1 1"
    lineWidth = 1
    enabled = TRUE
    cutMode = RemoveInterior
    addMode = AlwaysAdd
    button = RightButton
  }
}
module SoPathTracerMaskVolume {
  internal  {
    frame = "-211 449 176 56"
    moduleGroupName = "Volume cutting"
    windows  {
      window _default {
        geometry = "1505 572 373 67"
        sizeHint = "164 67"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerMaskVolume
    enabled = TRUE
    volumeName = mask
  }
}
module UndoManager {
  internal  {
    frame = "-91 649 112 56"
    moduleGroupName = "Volume cutting"
    windows  {
      window _default {
        geometry = "1235 704 120 92"
        sizeHint = "91 92"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = UndoManager
    maxNumberUndoSteps = -1
  }
}
module itkImageFileWriter {
  internal  {
    frame = "17 449 136 56"
    moduleGroupName = "Volume cutting"
    windows  {
      window _default {
        geometry = "800 351 395 453"
        sizeHint = "320 453"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkImageFileWriter1
    useCompression = FALSE
    correctSubVoxelShift = TRUE
    forceDirectionCosineWrite = FALSE
    outputVoxelType = Automatic
    info = ""
    unresolvedFileName = ""
  }
}
module SoExaminerViewer {
  internal  {
    frame = "-90 133 136 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "1311 200 593 546"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _default {
        geometry = "993 576 574 349"
        sizeHint = "574 349"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "1 1 1"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_ORTHOGRAPHIC
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = FALSE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 390.19641
    position = "137.128021240234 488.701812744141 673.990966796875"
    orientation = "-0.00376983196474612 -0.549855291843414 -0.83525139093399 2.92554140090942"
    nearDistance = 226.91507
    farDistance = 748.15594
    focalDistance = 440.80835
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = TRUE
    wheelRotationEnabled = TRUE
  }
}
module SoRenderArea {
  internal  {
    frame = "-519 97 112 56"
    moduleGroupName = "Image acquisition"
  }
  fields  {
    instanceName = SoRenderArea
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
  }
}
module SoOrthographicCamera {
  internal  {
    frame = "-534 166 160 56"
    moduleGroupName = "Image acquisition"
  }
  fields  {
    instanceName = SoOrthographicCamera
    viewportMapping = ADJUST_CAMERA
    position = "207.70832824707 -281.764251708984 606.769348144531"
    orientation = "-0.992211520671844 -0.0570834539830685 0.110714800655842 5.25777626037598"
    aspectRatio = 1
    nearDistance = 162.50134
    farDistance = 719.67169
    focalDistance = 440.80835
    height = 881.6167
  }
}
module OffscreenRenderer {
  internal  {
    frame = "-539 12 168 72"
    moduleGroupName = "Image acquisition"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "796 365 359 424"
        sizeHint = "328 424"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OffscreenRenderer
    transparencyType = BLEND
    imageType = RGBA
    bufferType = AUTO
    stencilBuffer = TRUE
    size = "1920 1080"
    pixelScale = 0
    bgColor = "1 1 1"
    enableMultiSampling = TRUE
    multiSampling = 16
  }
}
module ImageSave {
  internal  {
    frame = "-509 -73 96 72"
    moduleGroupName = "Image acquisition"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "714 299 506 557"
        sizeHint = "492 557"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageSave
    taskVerboseLogging = FALSE
    filename = ""
    addFileExtension = TRUE
    format = TIFF
    comment = SmARTR
    allowOverwrite = FALSE
    autoFilename = FALSE
    sourceName = ""
    postfix = .result1
    dicomNameUsed = TRUE
    dicomMetaHeader = FALSE
    dicomDerived = FALSE
    dicomDerivedImageType = "OTHER\\MEVISLAB"
    dicomDiscardTags = FrameSpecific
    dicomStoreTimeInfo = None
    dicomSetWindow = FALSE
    dicomWindowCenter = 0
    dicomWindowWidth = 0
    dicomIgnoreHalfVoxelShift = FALSE
    tiffCompression = None
    tiffTileX = 128
    tiffTileY = 128
    tiffTileXAuto = TRUE
    tiffTileYAuto = TRUE
    tiffLinearRGB = FALSE
    saveDicomHeaderOnly = FALSE
    pngCompression = Default
    pngInterlaced = FALSE
    jpegQuality = 75
    jpegProgressive = FALSE
  }
}
module SoPathTracerMaterial {
  internal  {
    frame = "-605 541 152 56"
    moduleGroupName = "Volume appearance"
    windows  {
      window _default {
        geometry = "493 355 427 704"
        sizeHint = "335 524"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerMaterial
    visible = TRUE
    material = Material_Principled
    alphaMode = Multiply
    diffuseMode = Multiply
    specular = 0.2
    shininess = 0.5
    specularIntensity = 0.2
    horizonScattering = 0.5
    backScattering = 0.5
    horizonColor = "1 1 1"
    metallic = 0
    roughness = 0
    specularTint = 0.30000001
    sheenTint = 0.5
    sheen = 0.5
    clearcoatGloss = 0.60000002
    clearcoat = 0.5
    subsurface = 1
    alpha = 1
    diffuse = "1 1 1"
    emissive = "0 0 0"
    enableVolumeShader = TRUE
    volumeShaderType = Shader_Hybrid
    volumePhaseFunction = Phase_Isotropic
    volumeGradientFactor = 50
    volumePhaseFunctionParam = 0
    silhouette = FALSE
    silhouetteExponent = 0.1
    silhouetteWeight = 0.2
    silhouetteOffset = 0.30000001
    boundaryEnhancement = FALSE
    boundaryExponent = 1
    boundaryWeight = 1
    boundaryBias = 1
    sRGB = TRUE
  }
}
module SoPathTracerVolume {
  internal  {
    frame = "-542 421 152 56"
    moduleGroupName = "Volume appearance"
    windows  {
      window _default {
        geometry = "546 437 333 543"
        sizeHint = "333 506"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerVolume
    enableClipping = TRUE
    flipClipping = FALSE
    castShadow = TRUE
    receiveShadow = TRUE
    enabled = TRUE
    enableVolumeRendering = TRUE
    volumeName = main
    maskVolumeName = mask
    tagVolumeName = tags
    gradientVolumeName = gradients
    timePoint = 0
    maskColor0 = "1 0 0"
    maskColor1 = "1 1 1"
    maskAlpha0 = 0
    maskAlpha1 = 1
    maskTag0 = 0
    maskTag1 = 0
    stepSizeFactor = 1
    stepSizeFactorShadow = 1
    selfShadowingOffset = 1
    transposeAdditionalMatrix = TRUE
    additionalMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    subVolumeStartX = 0
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 999999
    subVolumeEndY = 999999
    subVolumeEndZ = 999999
    subVolumeUseWorldPositions = FALSE
    subVolumeWorldStart = "0 0 0"
    subVolumeWorldEnd = "0 0 0"
    tracingMethod = Tracing_RayMarching
    shaderType = Shader_Hybrid
    gradientFactor = 3
    precomputeGradients = FALSE
  }
}
module SoPathTracerBackgroundLight {
  internal  {
    frame = "-965 557 232 56"
    moduleGroupName = Lights
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1052 333 476 405"
        sizeHint = "407 312"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerBackgroundLight
    useIBL = FALSE
    attachToCamera = FALSE
    renderSource = FALSE
    renderSourceIntensity = 1
    sRGB = TRUE
    enabled = TRUE
    intensity = 5
    topColor = "0 0 0"
    middleColor = "0.996078431606293 0.996078431606293 0.996078431606293"
    bottomColor = "0 0 0"
    rotation = "0 0 1 0"
  }
}
module SoPathTracerAreaLight {
  internal  {
    frame = "-953 765 208 56"
    moduleGroupName = Lights
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "249 177 414 580"
        sizeHint = "414 501"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerAreaLight1
    scaleMode = ScaleToBoundingSphere
    enabled = TRUE
    renderSource = FALSE
    color = "1 1 1"
    intensity = 10
    width = 0.5
    height = 0.5
    theta = 3403.3601
    phi = 4691.1802
    distance = 10
    attachToCamera = TRUE
    position = "0 0 0"
    orientation = "0 0 1 0"
    type = AreaLight_Rectangle
    mode = DistanceAndAngles
  }
}
module SoPathTracerAreaLight {
  internal  {
    frame = "-949 661 200 56"
    moduleGroupName = Lights
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "750 385 414 501"
        sizeHint = "414 501"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerAreaLight
    scaleMode = ScaleToBoundingSphere
    enabled = TRUE
    renderSource = FALSE
    color = "1 1 1"
    intensity = 15
    width = 0.5
    height = 0.5
    theta = 1814.5601
    phi = 3956.8899
    distance = 10
    attachToCamera = FALSE
    position = "0 0 0"
    orientation = "0 0 1 0"
    type = AreaLight_Rectangle
    mode = DistanceAndAngles
  }
}
module SoPathTracer {
  internal  {
    frame = "-77 53 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "291 250 684 491"
        sizeHint = "684 491"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracer
    directHDROutput = FALSE
    aperture = 0
    exposureFactor = 1
    maxLuminance = 10
    toneMapping = Exponential
    renderMode = PathTracing
    blendMode = Replace
    backgroundTopColor = "1 1 1"
    backgroundBottomColor = "0 0 0"
    backgroundSRGB = TRUE
    interactiveFrameRate = 30
    pickingAlphaThreshold = 0.1
    sharpenStart = 75
    sharpenBlend = 100
    sharpness = 1
    enableLightGeometryScene = FALSE
    enableStatistics = FALSE
    noiseReduction = FALSE
    denoiseType = Denoise_KNN
    denoiseFinalIteration = 100
    denoiseInitial = FALSE
    denoiseFinal = FALSE
    denoiseInitial_lerpC = 0.0099999998
    denoiseInitial_noise = 4.4699998
    denoiseInitial_weightThreshold = 0.1
    denoiseInitial_lerpThreshold = 0
    denoiseFinal_lerpC = 0.2
    denoiseFinal_noise = 0.31999999
    denoiseFinal_weightThreshold = 0.02
    denoiseFinal_lerpThreshold = 0.79000002
    bloom = FALSE
    bloomIntensity = 2
    bloomLuminanceThreshold = 1
    bloomLuminanceThresholdBlend = 1
    bloom1Tint = "0.666666686534882 0.458823531866074 0.549019634723663"
    bloom2Tint = "1 1 1"
    bloom3Tint = "1 1 1"
    bloom1FilterSize = 1
    bloom2FilterSize = 8
    bloom3FilterSize = 15
    numBounces = 1
    maxIterations = 3000
    forceFullQuality = FALSE
    enableDepthBuffer = TRUE
  }
}
module itkImageFileWriter {
  internal  {
    frame = "-410 836 128 56"
    moduleGroupName = "Volume loading and cropping"
    windows  {
      window _default {
        geometry = "802 351 395 453"
        sizeHint = "317 453"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkImageFileWriter
    useCompression = FALSE
    correctSubVoxelShift = TRUE
    forceDirectionCosineWrite = FALSE
    outputVoxelType = Automatic
    info = ""
    unresolvedFileName = ""
  }
}
module SoSeparator {
  internal  {
    frame = "-531 269 152 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "1080 550 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoSeparator
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module ROISelect {
  internal  {
    frame = "-395 757 88 56"
    moduleGroupName = "Volume loading and cropping"
    windows  {
      window _default {
        geometry = "1035 554 490 392"
        sizeHint = "490 392"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ROISelect
    editMode = Navigate
    currentPosOn = Navigate
    editModeFieldDisable = FALSE
    allTimepoints = TRUE
    usePreview = FALSE
    timepoint = 0
    unit = ""
    startWorldPos = "-0.5 -0.5 -0.5"
    startVoxelX = -1
    startVoxelY = -1
    startVoxelZ = -1
    endWorldPos = "-0.5 -0.5 -0.5"
    endVoxelX = -1
    endVoxelY = -1
    endVoxelZ = -1
    boxOn = TRUE
    boxShiftListen = PRESSED
    boxCtrlListen = RELEASED
    boxBlend = 0.14
    boxColor = "1 0.979525029659271 0.38740399479866"
    allowDraw = TRUE
    reset = TRUE
    currentPos = "0 0 0"
    currentPosShiftListen = RELEASED
    currentPosCtrlListen = RELEASED
    currentPosColor = "1 1 1"
    layout = LAYOUT_ROW_EQUAL
    worldPosition = "0 0 0"
    useGlobalInputImage = TRUE
    restriction = MaxMBytesIsotropic
    limit = 10
    grayWidth = 1
    grayCenter = 0.5
    annotationColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationOn = TRUE
    annotShowAnnot = ANNO_SHOW_HIDE
    annotFontSize = ANNO_SIZE_AUTO
    annotShowOrientation = ANNO_ORIENTATION_SIZE_WEIGHTED
    annotVerticalRuler = TRUE
    annotHorizontalRuler = FALSE
  }
}
module SoLUTEditor {
  internal  {
    frame = "-423 541 112 56"
    moduleGroupName = "Volume appearance"
    windows  {
      window _default {
        geometry = "27 177 1058 418"
        sizeHint = "515 450"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor
    rangeMin = 0
    rangeMax = 4095
    viewMin = 0
    viewMax = 4095
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = TRUE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 0 0 0, 4095 1 1 1 ]"
    alphaPoints = "[ 0 0, 4095 1 ]"
    alphaFactor = 0.69999999
    newRangeMin = 0
    newRangeMax = 4095
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    marginColor = "0.830999970436096 0.815999984741211 0.783999979496002"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
  }
}
connections  {
  ImagePropertyConvert.input0 = Compose3DFrom2DFiles.output0
  SoGroup.children = "SoPathTracerAreaLight.self SoPathTracerBackgroundLight.self SoPathTracerAreaLight1.self"
  SoVolumeCutting.inUndoContext = UndoManager.outUndoContext
  SoPathTracerMaskVolume.inVolume = SoVolumeCutting.outImage
  itkImageFileWriter1.input0 = SoVolumeCutting.outImage
  SoExaminerViewer.children = "SoSeparator.self SoVolumeCutting.self"
  SoRenderArea.children = "SoOrthographicCamera.self SoSeparator.self"
  OffscreenRenderer.sceneGraph = SoRenderArea.self
  ImageSave.input0 = OffscreenRenderer.output0
  SoPathTracerVolume.inMaterial = SoPathTracerMaterial.self
  SoPathTracerVolume.inLUT = SoLUTEditor.outLUT
  SoPathTracerVolume.inVolume = ImagePropertyConvert.output0
  itkImageFileWriter.input0 = Compose3DFrom2DFiles.output0
  SoSeparator.children = "SoGroup.self SoPathTracerVolume.self SoPathTracerMaskVolume.self SoPathTracer.self"
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 167
        objectName = Lights
        parentUniqueId = 0
        color  {
          r = 7
          g = 120
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 184
        objectName = "Volume appearance"
        parentUniqueId = 0
        color  {
          r = 7
          g = 153
          b = 4
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 225
        objectName = "Volume cutting"
        parentUniqueId = 0
        color  {
          r = 226
          g = 12
          b = 69
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 255
        objectName = "Image acquisition"
        parentUniqueId = 0
        color  {
          r = 226
          g = 171
          b = 40
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 74
        objectName = "Volume loading and cropping"
        parentUniqueId = 0
        color  {
          r = 45
          g = 226
          b = 226
          a = 40
        }
      }
    }
  }
}
