// MDL v1 utf8
mevislabVersion = 3.6.1.9
network  {
  watchlist = ""
}
module SoGroup {
  internal  {
    frame = "325 29 152 56"
    moduleGroupName = Lights
  }
  fields  {
    instanceName = SoGroup
  }
}
module SoVolumeCutting {
  internal  {
    frame = "-1183 357 128 56"
    moduleGroupName = "Outer volume cutting"
    windows  {
      window _default {
        geometry = "174 595 215 248"
        sizeHint = "215 248"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoVolumeCutting
    interactionProviderID = ""
    lineColor = "1 1 1"
    lineWidth = 3
    enabled = TRUE
    cutMode = RemoveInterior
    addMode = AlwaysAdd
    button = RightButton
  }
}
module SoPathTracerMaskVolume {
  internal  {
    frame = "-1135 245 176 56"
    moduleGroupName = "Outer volume cutting"
    windows  {
      window _default {
        geometry = "1328 186 424 77"
        sizeHint = "198 77"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerMaskVolume
    enabled = TRUE
    volumeName = outer_volume
  }
}
module UndoManager {
  internal  {
    frame = "-1175 477 112 56"
    moduleGroupName = "Outer volume cutting"
    windows  {
      window _default {
        geometry = "235 469 293 92"
        sizeHint = "171 92"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = UndoManager
    maxNumberUndoSteps = -1
  }
}
module itkImageFileWriter {
  internal  {
    frame = "-1283 245 136 56"
    moduleGroupName = "Outer volume cutting"
    windows  {
      window _default {
        geometry = "801 358 391 443"
        sizeHint = "313 451"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkImageFileWriter1
    useCompression = FALSE
    correctSubVoxelShift = TRUE
    forceDirectionCosineWrite = FALSE
    outputVoxelType = Automatic
    info = ""
    unresolvedFileName = ""
  }
}
module SoExaminerViewer {
  internal  {
    frame = "-939 -59 136 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "1000 360 811 674"
        sizeHint = "400 400"
        wasOpen = no
      }
      window _default {
        geometry = "54 279 718 411"
        sizeHint = "718 411"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoExaminerViewer
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "1 1 1"
    transparency = ADD
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
    headlight = TRUE
    decoration = TRUE
    popupMenuEnabled = FALSE
    viewing = TRUE
    autoClipping = TRUE
    drawStyle = VIEW_AS_IS
    interactiveDrawStyle = VIEW_LOW_COMPLEXITY
    viewAllFlag = FALSE
    initialCameraOrientation = CAMERA_KEEP_AS_IS
    applyCameraOrientation = CAMERA_KEEP_AS_IS
    cameraType = CAMERA_ORTHOGRAPHIC
    autoApplyUserSettingOrientation = FALSE
    userSettingOrientation = "0 0 1 0"
    automaticViewAll = FALSE
    storeCurrentState = TRUE
    saveCamera = TRUE
    cursor = TRUE
    isCameraStored = TRUE
    perspective = FALSE
    stereoViewing = FALSE
    stereoOffset = 3
    height = 686.12677
    position = "-178.184265136719 122.030746459961 -9.90928649902344"
    orientation = "0.593745529651642 0.619798839092255 -0.513142943382263 3.56520128250122"
    nearDistance = 107.09426
    farDistance = 807.03503
    focalDistance = 412.5488
    forceRedrawOnInteraction = FALSE
    button1events = TO_VIEWER
    button2events = TO_VIEWER
    button3events = TO_VIEWER
    keyEvents = TO_VIEWER
    animationEnabled = FALSE
    feedback = FALSE
    feedbackSize = 32
    mouseInteraction = ""
    rotationAxis = "0 1 0"
    rotationAngle = 360
    rotationSteps = 80
    recordRotation = TRUE
    wheelZoomEnabled = TRUE
    wheelRotationEnabled = TRUE
  }
}
module SoRenderArea {
  internal  {
    frame = "-231 181 112 56"
    moduleGroupName = "Image acquisition"
  }
  fields  {
    instanceName = SoRenderArea
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
    border = FALSE
    background = "0 0 0"
    transparency = BLEND
    antialiasing = FALSE
    antialiasingNumPasses = 1
    useSampleBuffers = FALSE
    numSamples = 8
    grabKeyFocus = TRUE
    enableKeyCommands = TRUE
    snapshotFormat = SNAPSHOT_RGB
    outputAviFile = ""
    autoRedrawWhenRecording = TRUE
    frameRate = 7
    frameRateAvi = 15
    outputSnapshotFile = none
    outputSnapshotFileWritten = none
    autoIncreaseFile = TRUE
    showSnapshotWithShell = FALSE
    snapCount = 0
    inputDevicesList = ""
  }
}
module SoOrthographicCamera {
  internal  {
    frame = "-247 261 160 56"
    moduleGroupName = "Image acquisition"
  }
  fields  {
    instanceName = SoOrthographicCamera
    viewportMapping = ADJUST_CAMERA
    position = "10.7936706542969 7.96913290023804 -6.04963874816895"
    orientation = "-0.628282725811005 -0.777518272399902 -0.0269468929618597 3.30698108673096"
    aspectRatio = 1
    nearDistance = 4.4912362
    farDistance = 25.643423
    focalDistance = 15.056773
    height = 25.116114
  }
}
module OffscreenRenderer {
  internal  {
    frame = "-259 85 168 72"
    moduleGroupName = "Image acquisition"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "796 365 359 424"
        sizeHint = "328 424"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = OffscreenRenderer
    transparencyType = BLEND
    imageType = RGBA
    bufferType = AUTO
    stencilBuffer = TRUE
    size = "1920 1080"
    pixelScale = 0
    bgColor = "1 1 1"
    enableMultiSampling = TRUE
    multiSampling = 16
  }
}
module ImageSave {
  internal  {
    frame = "-223 -11 96 72"
    moduleGroupName = "Image acquisition"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "714 299 506 557"
        sizeHint = "492 557"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = ImageSave
    taskVerboseLogging = FALSE
    filename = ""
    addFileExtension = TRUE
    format = TIFF
    comment = SmARTR
    allowOverwrite = FALSE
    autoFilename = FALSE
    sourceName = ""
    postfix = .result1
    dicomNameUsed = TRUE
    dicomMetaHeader = FALSE
    dicomDerived = FALSE
    dicomDerivedImageType = "OTHER\\MEVISLAB"
    dicomDiscardTags = FrameSpecific
    dicomStoreTimeInfo = None
    dicomSetWindow = FALSE
    dicomWindowCenter = 0
    dicomWindowWidth = 0
    dicomIgnoreHalfVoxelShift = FALSE
    tiffCompression = None
    tiffTileX = 128
    tiffTileY = 128
    tiffTileXAuto = TRUE
    tiffTileYAuto = TRUE
    tiffLinearRGB = FALSE
    saveDicomHeaderOnly = FALSE
    pngCompression = Default
    pngInterlaced = FALSE
    jpegQuality = 75
    jpegProgressive = FALSE
  }
}
module SoPathTracerVolume {
  internal  {
    frame = "-1199 695 184 56"
    moduleGroupName = "Outer volume"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "629 201 333 506"
        sizeHint = "333 506"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerVolume
    enableClipping = TRUE
    flipClipping = FALSE
    castShadow = TRUE
    receiveShadow = TRUE
    enabled = TRUE
    enableVolumeRendering = TRUE
    volumeName = OUTER_VOLUME
    maskVolumeName = outer_volume
    tagVolumeName = tags
    gradientVolumeName = gradients
    timePoint = 0
    maskColor0 = "0.666666686534882 0 0"
    maskColor1 = "1 1 1"
    maskAlpha0 = 0
    maskAlpha1 = 1
    maskTag0 = 0
    maskTag1 = 0
    stepSizeFactor = 1
    stepSizeFactorShadow = 1
    selfShadowingOffset = 1
    transposeAdditionalMatrix = TRUE
    additionalMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    subVolumeStartX = 0
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 999999
    subVolumeEndY = 999999
    subVolumeEndZ = 999999
    subVolumeUseWorldPositions = FALSE
    subVolumeWorldStart = "0 0 0"
    subVolumeWorldEnd = "0 0 0"
    tracingMethod = Tracing_RayMarching
    shaderType = Shader_Hybrid
    gradientFactor = 20
    precomputeGradients = FALSE
  }
}
module SoPathTracerAreaLight {
  internal  {
    frame = "297 333 208 56"
    moduleGroupName = Lights
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1917 338 414 580"
        sizeHint = "414 501"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerAreaLight1
    scaleMode = ScaleToBoundingSphere
    enabled = TRUE
    renderSource = FALSE
    color = "1 1 1"
    intensity = 3
    width = 0.5
    height = 0.5
    theta = 3275.6284
    phi = 5040.9028
    distance = 10
    attachToCamera = TRUE
    position = "0 0 0"
    orientation = "0 0 1 0"
    type = AreaLight_Rectangle
    mode = DistanceAndAngles
  }
}
module SoPathTracer {
  internal  {
    frame = "169 485 112 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "1144 173 582 416"
        sizeHint = "564 416"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracer
    directHDROutput = FALSE
    aperture = 0
    exposureFactor = 1
    maxLuminance = 10
    toneMapping = Exponential
    renderMode = PathTracing
    blendMode = Replace
    backgroundTopColor = "0 0 0"
    backgroundBottomColor = "1 1 1"
    backgroundSRGB = TRUE
    interactiveFrameRate = 30
    pickingAlphaThreshold = 0.1
    sharpenStart = 75
    sharpenBlend = 100
    sharpness = 1
    enableLightGeometryScene = FALSE
    enableStatistics = FALSE
    noiseReduction = FALSE
    denoiseType = Denoise_KNN
    denoiseFinalIteration = 100
    denoiseInitial = FALSE
    denoiseFinal = FALSE
    denoiseInitial_lerpC = 0.0099999998
    denoiseInitial_noise = 4.4699998
    denoiseInitial_weightThreshold = 0.1
    denoiseInitial_lerpThreshold = 0
    denoiseFinal_lerpC = 0.2
    denoiseFinal_noise = 0.31999999
    denoiseFinal_weightThreshold = 0.02
    denoiseFinal_lerpThreshold = 0.79000002
    bloom = FALSE
    bloomIntensity = 5
    bloomLuminanceThreshold = 1
    bloomLuminanceThresholdBlend = 1
    bloom1Tint = "0.666666686534882 0.458823531866074 0.549019634723663"
    bloom2Tint = "1 1 1"
    bloom3Tint = "1 1 1"
    bloom1FilterSize = 1
    bloom2FilterSize = 8
    bloom3FilterSize = 15
    numBounces = 1
    maxIterations = 5000
    forceFullQuality = FALSE
    enableDepthBuffer = TRUE
  }
}
module SoSeparator {
  internal  {
    frame = "-295 429 240 56"
    moduleGroupName = ""
    windows  {
      window _viewer {
        geometry = "761 384 396 384"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoSeparator
    renderCaching = AUTO
    boundingBoxCaching = AUTO
    renderCulling = AUTO
    pickCulling = AUTO
  }
}
module itkImageFileReader {
  internal  {
    frame = "-1211 997 136 56"
    moduleGroupName = "Outer volume"
    windows  {
      window _default {
        geometry = "335 454 328 395"
        sizeHint = "328 395"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkImageFileReader
    fileDataType = int16
    autoDetermineDataType = TRUE
    correctSubVoxelShift = TRUE
    fileDimension = 3
    info = "Invalid path"
    numDims = 0
    fileType = TypeNotApplicable
    componentType = ""
    pixelType = UNKNOWNPIXELTYPE
    loaderType = ""
    outputMetaDataStr = ""
    suppressErrorPosting = FALSE
    unresolvedFileName = ""
  }
}
module BoundingBox {
  internal  {
    frame = "-1283 885 136 72"
    moduleGroupName = "Outer volume"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1245 480 567 371"
        sizeHint = "515 371"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = BoundingBox
    useMin = TRUE
    useMax = FALSE
    objectMin = 1
    objectMax = 1
    updateMode = AutoUpdate
  }
}
module SubImage {
  internal  {
    frame = "-1000 807 88 56"
    moduleGroupName = "Outer volume"
    windows  {
      window _default {
        geometry = "492 276 474 610"
        sizeHint = "482 610"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SubImage
    boxInput = "0 0 0 0 0 0 -1 -1 -1 -1 -1 -1"
    autoApplyBox = TRUE
    correctForNegativeSubImageExtents = FALSE
    enableBoxClamping = FALSE
    x = 0
    sx = -1
    modifyX = TRUE
    y = 0
    sy = -1
    modifyY = TRUE
    z = 0
    sz = -1
    modifyZ = TRUE
    c = 0
    sc = -1
    modifyC = FALSE
    t = 0
    st = -1
    modifyT = TRUE
    u = 0
    su = -1
    modifyU = FALSE
    fillValue = 0
    mode = VoxelStartEnd
    autoApply = FALSE
  }
}
module SoPathTracerVolume {
  internal  {
    frame = "-755 693 184 56"
    moduleGroupName = "Intermediate volume"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "539 315 405 596"
        sizeHint = "405 596"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerVolume1
    enableClipping = TRUE
    flipClipping = FALSE
    castShadow = TRUE
    receiveShadow = TRUE
    enabled = TRUE
    enableVolumeRendering = TRUE
    volumeName = INTERMEDIATE_VOLUME
    maskVolumeName = intermediate_volume
    tagVolumeName = tags
    gradientVolumeName = gradients
    timePoint = 0
    maskColor0 = "1 0 0"
    maskColor1 = "1 1 1"
    maskAlpha0 = 0
    maskAlpha1 = 1
    maskTag0 = 0
    maskTag1 = 0
    stepSizeFactor = 1
    stepSizeFactorShadow = 1
    selfShadowingOffset = 1
    transposeAdditionalMatrix = TRUE
    additionalMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    subVolumeStartX = 0
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 999999
    subVolumeEndY = 999999
    subVolumeEndZ = 999999
    subVolumeUseWorldPositions = FALSE
    subVolumeWorldStart = "0 0 0"
    subVolumeWorldEnd = "0 0 0"
    tracingMethod = Tracing_RayMarching
    shaderType = Shader_Hybrid
    gradientFactor = 20
    precomputeGradients = FALSE
  }
}
module itkImageFileReader {
  internal  {
    frame = "-743 997 144 56"
    moduleGroupName = "Intermediate volume"
    windows  {
      window _default {
        geometry = "60 345 328 395"
        sizeHint = "328 395"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkImageFileReader1
    fileDataType = int16
    autoDetermineDataType = TRUE
    correctSubVoxelShift = TRUE
    fileDimension = 3
    info = "Invalid path"
    numDims = 0
    fileType = TypeNotApplicable
    componentType = ""
    pixelType = UNKNOWNPIXELTYPE
    loaderType = ""
    outputMetaDataStr = ""
    suppressErrorPosting = FALSE
    unresolvedFileName = ""
  }
}
module BoundingBox {
  internal  {
    frame = "-815 893 144 72"
    moduleGroupName = "Intermediate volume"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1245 480 567 371"
        sizeHint = "515 371"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = BoundingBox1
    useMin = TRUE
    useMax = FALSE
    objectMin = 1
    objectMax = 1
    updateMode = AutoUpdate
  }
}
module SubImage {
  internal  {
    frame = "-559 807 96 56"
    moduleGroupName = "Intermediate volume"
    windows  {
      window _default {
        geometry = "493 283 472 610"
        sizeHint = "482 610"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SubImage1
    boxInput = "0 0 0 0 0 0 -1 -1 -1 -1 -1 -1"
    autoApplyBox = TRUE
    correctForNegativeSubImageExtents = FALSE
    enableBoxClamping = FALSE
    x = 0
    sx = -1
    modifyX = TRUE
    y = 0
    sy = -1
    modifyY = TRUE
    z = 0
    sz = -1
    modifyZ = TRUE
    c = 0
    sc = -1
    modifyC = FALSE
    t = 0
    st = -1
    modifyT = TRUE
    u = 0
    su = -1
    modifyU = FALSE
    fillValue = 0
    mode = VoxelStartEnd
    autoApply = FALSE
  }
}
module itkImageFileReader {
  internal  {
    frame = "297 997 144 56"
    moduleGroupName = "Inner volume"
    windows  {
      window _default {
        geometry = "764 380 402 465"
        sizeHint = "402 465"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkImageFileReader2
    fileDataType = int16
    autoDetermineDataType = TRUE
    correctSubVoxelShift = TRUE
    fileDimension = 3
    info = "Invalid path"
    numDims = 0
    fileType = TypeNotApplicable
    componentType = ""
    pixelType = UNKNOWNPIXELTYPE
    loaderType = ""
    outputMetaDataStr = ""
    suppressErrorPosting = FALSE
    unresolvedFileName = ""
  }
}
module BoundingBox {
  internal  {
    frame = "225 893 144 72"
    moduleGroupName = "Inner volume"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1244 473 567 371"
        sizeHint = "515 371"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = BoundingBox2
    useMin = TRUE
    useMax = FALSE
    objectMin = 1
    objectMax = 1
    updateMode = AutoUpdate
  }
}
module SubImage {
  internal  {
    frame = "497 807 96 56"
    moduleGroupName = "Inner volume"
    windows  {
      window _default {
        geometry = "492 276 474 610"
        sizeHint = "482 610"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SubImage2
    boxInput = "0 0 0 0 0 0 -1 -1 -1 -1 -1 -1"
    autoApplyBox = TRUE
    correctForNegativeSubImageExtents = FALSE
    enableBoxClamping = FALSE
    x = 0
    sx = -1
    modifyX = TRUE
    y = 0
    sy = -1
    modifyY = TRUE
    z = 0
    sz = -1
    modifyZ = TRUE
    c = 0
    sc = -1
    modifyC = FALSE
    t = 0
    st = -1
    modifyT = TRUE
    u = 0
    su = -1
    modifyU = FALSE
    fillValue = 0
    mode = VoxelStartEnd
    autoApply = FALSE
  }
}
module SoPathTracerMaterial {
  internal  {
    frame = "-247 807 160 56"
    moduleGroupName = "Interposed volume"
    windows  {
      window _default {
        geometry = "2079 203 427 524"
        sizeHint = "335 524"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerMaterial2
    visible = TRUE
    material = Material_Principled
    alphaMode = Multiply
    diffuseMode = Multiply
    specular = 0.2
    shininess = 0.5
    specularIntensity = 0.2
    horizonScattering = 0.5
    backScattering = 0.5
    horizonColor = "1 1 1"
    metallic = 0
    roughness = 0
    specularTint = 0.30000001
    sheenTint = 0.5
    sheen = 0.5
    clearcoatGloss = 0.60000002
    clearcoat = 0.5
    subsurface = 1
    alpha = 1
    diffuse = "1 1 1"
    emissive = "0 0 0"
    enableVolumeShader = TRUE
    volumeShaderType = Shader_Hybrid
    volumePhaseFunction = Phase_Isotropic
    volumeGradientFactor = 50
    volumePhaseFunctionParam = 0
    silhouette = FALSE
    silhouetteExponent = 0.1
    silhouetteWeight = 0.2
    silhouetteOffset = 0.30000001
    boundaryEnhancement = FALSE
    boundaryExponent = 1
    boundaryWeight = 1
    boundaryBias = 1
    sRGB = TRUE
  }
}
module SoPathTracerVolume {
  internal  {
    frame = "293 693 184 56"
    moduleGroupName = "Inner volume"
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "225 249 333 506"
        sizeHint = "333 506"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerVolume5
    enableClipping = TRUE
    flipClipping = FALSE
    castShadow = TRUE
    receiveShadow = TRUE
    enabled = TRUE
    enableVolumeRendering = TRUE
    volumeName = INNER_VOLUME
    maskVolumeName = inner_volume
    tagVolumeName = tags
    gradientVolumeName = gradients
    timePoint = 0
    maskColor0 = "1 0 0"
    maskColor1 = "1 1 1"
    maskAlpha0 = 0
    maskAlpha1 = 1
    maskTag0 = 0
    maskTag1 = 0
    stepSizeFactor = 1
    stepSizeFactorShadow = 1
    selfShadowingOffset = 1
    transposeAdditionalMatrix = TRUE
    additionalMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    subVolumeStartX = 0
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 999999
    subVolumeEndY = 999999
    subVolumeEndZ = 999999
    subVolumeUseWorldPositions = FALSE
    subVolumeWorldStart = "0 0 0"
    subVolumeWorldEnd = "0 0 0"
    tracingMethod = Tracing_RayMarching
    shaderType = Shader_Hybrid
    gradientFactor = 20
    precomputeGradients = FALSE
  }
}
module SoLUTEditor {
  internal  {
    frame = "-687 807 112 56"
    moduleGroupName = "Intermediate volume"
    windows  {
      window _default {
        geometry = "825 572 778 477"
        sizeHint = "587 485"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor4
    rangeMin = 0
    rangeMax = 4095
    viewMin = 0
    viewMax = 4095
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = TRUE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 0 0 0, 4095 1 1 1 ]"
    alphaPoints = "[ 0 0, 4095 1 ]"
    alphaFactor = 0.69999999
    newRangeMin = 0
    newRangeMax = 4095
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    marginColor = "0.830999970436096 0.815999984741211 0.783999979496002"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
  }
}
module SoPathTracerMaterial {
  internal  {
    frame = "-859 807 168 56"
    moduleGroupName = "Intermediate volume"
    windows  {
      window _default {
        geometry = "435 219 427 704"
        sizeHint = "335 524"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerMaterial66
    visible = TRUE
    material = Material_Principled
    alphaMode = Multiply
    diffuseMode = Multiply
    specular = 0.2
    shininess = 0.39700001
    specularIntensity = 0.35600001
    horizonScattering = 0.5
    backScattering = 0.5
    horizonColor = "1 1 1"
    metallic = 0
    roughness = 0
    specularTint = 0.30000001
    sheenTint = 0.5
    sheen = 0.5
    clearcoatGloss = 0.60000002
    clearcoat = 0.5
    subsurface = 1
    alpha = 1
    diffuse = "1 1 1"
    emissive = "0 0 0"
    enableVolumeShader = TRUE
    volumeShaderType = Shader_Hybrid
    volumePhaseFunction = Phase_Isotropic
    volumeGradientFactor = 50
    volumePhaseFunctionParam = 0
    silhouette = FALSE
    silhouetteExponent = 0.30000001
    silhouetteWeight = 1.2
    silhouetteOffset = 0.059999999
    boundaryEnhancement = FALSE
    boundaryExponent = 1
    boundaryWeight = 1
    boundaryBias = 1
    sRGB = TRUE
  }
}
module SoPathTracerBackgroundLight {
  internal  {
    frame = "281 133 240 56"
    moduleGroupName = Lights
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1207 371 476 312"
        sizeHint = "407 312"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerBackgroundLight2
    useIBL = FALSE
    attachToCamera = TRUE
    renderSource = FALSE
    renderSourceIntensity = 1
    sRGB = TRUE
    enabled = TRUE
    intensity = 3
    topColor = "1 1 1"
    middleColor = "0.694117665290833 0.694117665290833 0.694117665290833"
    bottomColor = "1 1 1"
    rotation = "0 0 1 0"
  }
}
module SoPathTracerAreaLight {
  internal  {
    frame = "297 237 208 56"
    moduleGroupName = Lights
    showNetworkPanel = true
    windows  {
      window _default {
        geometry = "1499 576 414 501"
        sizeHint = "414 501"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerAreaLight4
    scaleMode = ScaleToBoundingSphere
    enabled = TRUE
    renderSource = FALSE
    color = "1 1 1"
    intensity = 3
    width = 5
    height = 5
    theta = 4239.0811
    phi = 4716.792
    distance = 10
    attachToCamera = FALSE
    position = "0 0 0"
    orientation = "0 0 1 0"
    type = AreaLight_Rectangle
    mode = DistanceAndAngles
  }
}
module SoVolumeCutting {
  internal  {
    frame = "-731 357 136 56"
    moduleGroupName = "Intermediate volume cutting"
    windows  {
      window _default {
        geometry = "838 486 257 293"
        sizeHint = "257 293"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoVolumeCutting1
    interactionProviderID = ""
    lineColor = "0.227450981736183 0.0941176488995552 1"
    lineWidth = 3
    enabled = TRUE
    cutMode = RemoveInterior
    addMode = AlwaysAdd
    button = RightButton
  }
}
module SoPathTracerMaskVolume {
  internal  {
    frame = "-675 245 184 56"
    moduleGroupName = "Intermediate volume cutting"
    windows  {
      window _default {
        geometry = "1328 186 424 77"
        sizeHint = "198 77"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerMaskVolume1
    enabled = TRUE
    volumeName = intermediate_volume
  }
}
module UndoManager {
  internal  {
    frame = "-723 477 120 56"
    moduleGroupName = "Intermediate volume cutting"
    windows  {
      window _default {
        geometry = "493 520 216 92"
        sizeHint = "171 92"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = UndoManager1
    maxNumberUndoSteps = -1
  }
}
module itkImageFileWriter {
  internal  {
    frame = "-835 245 136 56"
    moduleGroupName = "Intermediate volume cutting"
    windows  {
      window _default {
        geometry = "253 351 395 453"
        sizeHint = "317 453"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkImageFileWriter2
    useCompression = FALSE
    correctSubVoxelShift = TRUE
    forceDirectionCosineWrite = FALSE
    outputVoxelType = Automatic
    info = ""
    unresolvedFileName = ""
  }
}
module SoSwitch {
  internal  {
    frame = "-935 37 128 72"
    moduleGroupName = ""
    showNetworkPanel = true
  }
  fields  {
    instanceName = SoSwitch
    whichChild = 0
  }
}
module SoPathTracerVolumeInstance {
  internal  {
    frame = "-143 693 192 56"
    moduleGroupName = "Interposed volume"
    windows  {
      window _default {
        geometry = "1234 501 333 529"
        sizeHint = "333 507"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerVolumeInstance
    enableClipping = TRUE
    flipClipping = FALSE
    castShadow = TRUE
    receiveShadow = TRUE
    enabled = TRUE
    enableVolumeRendering = TRUE
    volumeName = INTERPOSED_VOLUME
    maskVolumeName = interposed_volume
    tagVolumeName = tags
    gradientVolumeName = gradients
    timePoint = 0
    maskColor0 = "1 0 0"
    maskColor1 = "1 1 1"
    maskAlpha0 = 0
    maskAlpha1 = 1
    maskTag0 = 0
    maskTag1 = 0
    stepSizeFactor = 1
    stepSizeFactorShadow = 1
    selfShadowingOffset = 1
    transposeAdditionalMatrix = TRUE
    additionalMatrix = "1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1"
    subVolumeStartX = 0
    subVolumeStartY = 0
    subVolumeStartZ = 0
    subVolumeEndX = 999999
    subVolumeEndY = 999999
    subVolumeEndZ = 999999
    subVolumeUseWorldPositions = FALSE
    subVolumeWorldStart = "0 0 0"
    subVolumeWorldEnd = "0 0 0"
    tracingMethod = Tracing_RayMarching
    shaderType = Shader_Hybrid
    gradientFactor = 20
    sourceVolumeName = OUTER_VOLUME
  }
}
module SoPathTracerMaskVolume {
  internal  {
    frame = "-363 693 184 56"
    moduleGroupName = "Interposed volume"
    windows  {
      window _default {
        geometry = "1198 717 289 67"
        sizeHint = "164 67"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerMaskVolume2
    enabled = TRUE
    volumeName = interposed_volume
  }
}
module Surround {
  internal  {
    frame = "-355 885 88 56"
    moduleGroupName = "Interposed volume"
    windows  {
      window _default {
        geometry = "684 506 462 431"
        sizeHint = "395 431"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Surround
    borderHandling = PadSrcClamp
    fillValue = 0
    referenceExtentMode = Overlap
    dimensionSelect = 3D
    neighbourhood2DSelect = 4
    neighbourhood3DSelect = 26
    borderLocation = "Outer Border"
    lowerThreshold = 1
    upperThreshold = 50000
    outerBorderValue = 1
    innerBorderValue = 1
    onlyBorder = TRUE
    takeMax = TRUE
    takeMiddle = TRUE
    twoDim = FALSE
  }
}
module SoPathTracerMaterial {
  internal  {
    frame = "185 807 160 56"
    moduleGroupName = "Inner volume"
    windows  {
      window _default {
        geometry = "856 280 427 639"
        sizeHint = "335 524"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerMaterial3
    visible = TRUE
    material = Material_Principled
    alphaMode = Multiply
    diffuseMode = Multiply
    specular = 0.2
    shininess = 0.40799999
    specularIntensity = 1
    horizonScattering = 0.5
    backScattering = 0.5
    horizonColor = "1 1 1"
    metallic = 0
    roughness = 0
    specularTint = 0.30000001
    sheenTint = 0.5
    sheen = 0.5
    clearcoatGloss = 0.60000002
    clearcoat = 0.5
    subsurface = 1
    alpha = 0
    diffuse = "1 1 1"
    emissive = "0 0 0"
    enableVolumeShader = TRUE
    volumeShaderType = Shader_Hybrid
    volumePhaseFunction = Phase_Isotropic
    volumeGradientFactor = 50
    volumePhaseFunctionParam = 0
    silhouette = FALSE
    silhouetteExponent = 0.2
    silhouetteWeight = 0.090000004
    silhouetteOffset = 0.0060000001
    boundaryEnhancement = FALSE
    boundaryExponent = 1
    boundaryWeight = 1
    boundaryBias = 1
    sRGB = TRUE
  }
}
module SoLUTEditor {
  internal  {
    frame = "361 807 112 56"
    moduleGroupName = "Inner volume"
    windows  {
      window _default {
        geometry = "144 69 770 414"
        sizeHint = "594 486"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor3
    rangeMin = 0
    rangeMax = 4095
    viewMin = 0
    viewMax = 4095
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = TRUE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 0 0 0, 4095 1 1 1 ]"
    alphaPoints = "[ 0 0, 4095 1 ]"
    alphaFactor = 0.69999999
    newRangeMin = 0
    newRangeMax = 4095
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    marginColor = "0.830999970436096 0.815999984741211 0.783999979496002"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
  }
}
module SoGroup {
  internal  {
    frame = "-207 541 96 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = SoGroup1
  }
}
module itkImageFileWriter {
  internal  {
    frame = "-67 909 136 56"
    moduleGroupName = "Interposed volume"
    windows  {
      window _default {
        geometry = "349 357 342 403"
        sizeHint = "264 411"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = itkImageFileWriter3
    useCompression = FALSE
    correctSubVoxelShift = TRUE
    forceDirectionCosineWrite = FALSE
    outputVoxelType = Automatic
    info = ""
    unresolvedFileName = ""
  }
}
module SoPathTracerMaterial {
  internal  {
    frame = "-1302 807 152 56"
    moduleGroupName = "Outer volume"
    windows  {
      window _default {
        geometry = "493 355 427 704"
        sizeHint = "335 524"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoPathTracerMaterial
    visible = TRUE
    material = Material_Principled
    alphaMode = Multiply
    diffuseMode = Multiply
    specular = 0.2
    shininess = 0.5
    specularIntensity = 0.2
    horizonScattering = 0.5
    backScattering = 0.5
    horizonColor = "1 1 1"
    metallic = 0
    roughness = 0
    specularTint = 0.30000001
    sheenTint = 0.5
    sheen = 0.5
    clearcoatGloss = 0.60000002
    clearcoat = 0.5
    subsurface = 1
    alpha = 1
    diffuse = "1 1 1"
    emissive = "0 0 0"
    enableVolumeShader = TRUE
    volumeShaderType = Shader_Hybrid
    volumePhaseFunction = Phase_Isotropic
    volumeGradientFactor = 50
    volumePhaseFunctionParam = 0
    silhouette = FALSE
    silhouetteExponent = 0.1
    silhouetteWeight = 0.2
    silhouetteOffset = 0.30000001
    boundaryEnhancement = FALSE
    boundaryExponent = 1
    boundaryWeight = 1
    boundaryBias = 1
    sRGB = TRUE
  }
}
module SoLUTEditor {
  internal  {
    frame = "-1131 807 112 56"
    moduleGroupName = "Outer volume"
    windows  {
      window _default {
        geometry = "12 135 784 581"
        sizeHint = "591 486"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor5
    rangeMin = 0
    rangeMax = 4095
    viewMin = 0
    viewMax = 4095
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = TRUE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 0 0 0, 4095 1 1 1 ]"
    alphaPoints = "[ 0 0, 4095 1 ]"
    alphaFactor = 0.69999999
    newRangeMin = 0
    newRangeMax = 4095
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    marginColor = "0.830999970436096 0.815999984741211 0.783999979496002"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
  }
}
module SoLUTEditor {
  internal  {
    frame = "-64 807 112 56"
    moduleGroupName = "Interposed volume"
    windows  {
      window _default {
        geometry = "1502 194 515 450"
        sizeHint = "515 450"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SoLUTEditor2
    rangeMin = 0
    rangeMax = 4095
    viewMin = 0
    viewMax = 4095
    window = 1
    level = 0.5
    allowNewPoints = TRUE
    updateLutWhileDragging = TRUE
    relativeLut = TRUE
    colorInterpolation = InterpolateRGB
    colorPoints = "[ 0 0 0 0, 4095 0.866666674613953 0.10196078568697 0.10196078568697 ]"
    alphaPoints = "[ 0 0, 4095 1 ]"
    alphaFactor = 2
    newRangeMin = 0
    newRangeMax = 4095
    newRangeMode = ClipFormerLUT
    colorEditorHeight = 24
    showColorEditor = TRUE
    showAlphaEditor = TRUE
    markerRadius = 4
    selectedMarkerRadius = 6
    snapMarkerRadius = 10
    alphaLineWidth = 2
    backgroundColor = "0.800000011920929 0.800000011920929 0.800000011920929"
    marginColor = "0.830999970436096 0.815999984741211 0.783999979496002"
    borderColor = "0 0 0"
    alphaLineColor = "0 0 0"
    histogramColor = "0.400000005960464 0.400000005960464 0.400000005960464"
    drawColoredMarkers = TRUE
    markerColor = "1 1 1"
    selectedMarkerColor = "1 0.5 0.5"
    selectedTriangleSize = 8
    triangleSize = 6
    useAntiAliasing = TRUE
  }
}
connections  {
  SoGroup.children = "SoPathTracerAreaLight4.self SoPathTracerBackgroundLight2.self SoPathTracerAreaLight1.self SoPathTracerAreaLight1.self"
  SoVolumeCutting.inImage = SubImage.output0
  SoVolumeCutting.inUndoContext = UndoManager.outUndoContext
  SoPathTracerMaskVolume.inVolume = SoVolumeCutting.outImage
  itkImageFileWriter1.input0 = SoVolumeCutting.outImage
  SoExaminerViewer.children = "SoSeparator.self SoSwitch.self"
  SoRenderArea.children = "SoOrthographicCamera.self SoSeparator.self"
  OffscreenRenderer.sceneGraph = SoRenderArea.self
  ImageSave.input0 = OffscreenRenderer.output0
  SoPathTracerVolume.inMaterial = SoPathTracerMaterial.self
  SoPathTracerVolume.inLUT = SoLUTEditor5.outLUT
  SoPathTracerVolume.inVolume = SubImage.output0
  SoSeparator.children = "SoPathTracerMaskVolume1.self SoPathTracerMaskVolume.self SoPathTracerVolume.self SoPathTracerVolume1.self SoPathTracerVolume5.self SoGroup.self SoPathTracer.self"
  BoundingBox.input0 = itkImageFileReader.output0
  SubImage.input0 = itkImageFileReader.output0
  SubImage.boxInput = BoundingBox.boundingBox
  SoPathTracerVolume1.inMaterial = SoPathTracerMaterial66.self
  SoPathTracerVolume1.inLUT = SoLUTEditor4.outLUT
  SoPathTracerVolume1.inVolume = SubImage1.output0
  BoundingBox1.input0 = itkImageFileReader1.output0
  SubImage1.input0 = itkImageFileReader1.output0
  SubImage1.boxInput = BoundingBox1.boundingBox
  BoundingBox2.input0 = itkImageFileReader2.output0
  SubImage2.input0 = itkImageFileReader2.output0
  SubImage2.boxInput = BoundingBox2.boundingBox
  SoPathTracerVolume5.inMaterial = SoPathTracerMaterial3.self
  SoPathTracerVolume5.inLUT = SoLUTEditor3.outLUT
  SoPathTracerVolume5.inVolume = SubImage2.output0
  SoVolumeCutting1.inImage = SubImage1.output0
  SoVolumeCutting1.inUndoContext = UndoManager1.outUndoContext
  SoPathTracerMaskVolume1.inVolume = SoVolumeCutting1.outImage
  itkImageFileWriter2.input0 = SoVolumeCutting1.outImage
  SoSwitch.children = "SoVolumeCutting.self SoVolumeCutting1.self"
  SoPathTracerVolumeInstance.inMaterial = SoPathTracerMaterial2.self
  SoPathTracerVolumeInstance.inLUT = SoLUTEditor2.outLUT
  SoPathTracerMaskVolume2.inVolume = Surround.output0
  Surround.input0 = SoVolumeCutting.outImage
  SoGroup1.children = "SoPathTracerMaskVolume2.self SoPathTracerVolumeInstance.self"
  itkImageFileWriter3.input0 = Surround.output0
}
networkModel  {
  parentItems  {
    0  {
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 167
        objectName = Lights
        parentUniqueId = 0
        color  {
          r = 7
          g = 120
          b = 226
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 184
        objectName = "Outer volume"
        parentUniqueId = 0
        color  {
          r = 0
          g = 85
          b = 0
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 225
        objectName = "Outer volume cutting"
        parentUniqueId = 0
        color  {
          r = 0
          g = 85
          b = 0
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 255
        objectName = "Image acquisition"
        parentUniqueId = 0
        color  {
          r = 226
          g = 171
          b = 40
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 73
        objectName = "Intermediate volume"
        parentUniqueId = 0
        color  {
          r = 255
          g = 0
          b = 127
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 115
        objectName = "Inner volume"
        parentUniqueId = 0
        color  {
          r = 255
          g = 85
          b = 0
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 154
        objectName = "Interposed volume"
        parentUniqueId = 0
        color  {
          r = 255
          g = 255
          b = 0
          a = 40
        }
      }
      MLABNetworkModelItem MLABNetworkModelItemGroup {
        uniqueId = 207
        objectName = "Intermediate volume cutting"
        parentUniqueId = 0
        color  {
          r = 255
          g = 0
          b = 127
          a = 40
        }
      }
    }
  }
}
